<div class="flex flex-col space-y-8 pt-4  text-slate-700 dark:text-slate-300">
  <p class="text-lg">
    Threema history checker allows you to find out who is more communicative from the existing
    communication between you and your conversation partner.
  </p>

  <section class="p-4 bg-slate-200 dark:bg-slate-700 rounded-md dark:ring-2 dark:ring-blue-500">
    <p class="font-bold mb-3">How to create backup files</p>

    <ul class="list-disc p-4">
      <li>Press ... in the right upper corner</li>
      <li>Enter "backups"</li>
      <li>Change to tab "data backup"</li>
      <li>Follow the steps over there</li>
    </ul>

    <ul class="list-disc p-4">
      <li>Use a file explorer app to unzip the backup</li>
      <li>Inside the contents of the backup file you'll see several CSV files</li>
      <li>Select one and upload here</li>
    </ul>
  </section>

  <p class="text-lg">Upload a Threema chat history file (.csv) and see who's more interactive!</p>

  <form
    id="upload-form"
    phx-submit="save"
    phx-change="validate"
    phx-target={@myself}
    class="flex flex-col space-y-4"
  >
    <div>
      <label
        class="block mb-2 text-sm font-bold text-slate-900 dark:text-slate-300"
        for={@uploads.history.ref}
      >
        CSV file
      </label>

      <.live_file_input
        upload={@uploads.history}
        class="block w-full text-sm text-slate-900 border border-slate-300 rounded-lg cursor-pointer dark:text-slate-300 bg-slate-50 focus:outline-none dark:bg-slate-700 dark:border-slate-600 dark:placeholder-slate-400"
      />
    </div>

    <button
      :if={@submit_disabled?}
      disabled={@submit_disabled?}
      class="bg-blue-500 hover:bg-blue-700 text-white dark:text-slate-50 font-bold py-2 px-4 rounded w-1/2 place-self-end disabled:opacity-75"
      type="submit"
    >
      Upload
    </button>

    <button
      :if={not @submit_disabled?}
      class="bg-blue-500 hover:bg-blue-700 text-white dark:text-slate-50 font-bold py-2 px-4 rounded w-1/2 place-self-end"
      type="submit"
    >
      Upload
    </button>
  </form>

  <%= for entry <- @uploads.history.entries do %>
    <article class="upload-entry">
      <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
      <%= for err <- upload_errors(@uploads.history, entry) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </article>
  <% end %>

  <%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
  <section phx-drop-target={@uploads.history.ref}>
    <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
    <%= for err <- upload_errors(@uploads.history) do %>
      <p class="alert alert-danger"><%= error_to_string(err) %></p>
    <% end %>
  </section>
</div>
