<div class="flex flex-col space-y-8">
  <p class="text-lg">This is the result of your history:</p>

  <div class="calendar-wrapper">
    <%= for month <- @months do %>
      <div class="calendar">
        <div class="month">
          <a href="#" class="nav"><i class="fas fa-angle-left"></i></a>
          <div>
            <%= Calendar.strftime(month, "%B") %> <span class="year"><%= month.year %></span>
          </div>
          <a href="#" class="nav"><i class="fas fa-angle-right"></i></a>
        </div>
        <div class="days">
          <span>Mon</span>
          <span>Tue</span>
          <span>Wed</span>
          <span>Thu</span>
          <span>Fri</span>
          <span>Sat</span>
          <span>Sun</span>
        </div>
        <div class="dates">
          <%= for day <- 1..31 do %>
            <.time_button day={day}></.time_button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
