<div class="flex flex-col space-y-8">
  <p class="text-lg">We've taken a close look at your communication and found out who's more talkative of you both</p>

  <div class="grid grid-cols-6 gap-2">
    <div class="col-span-1 bg-green-300 rounded"></div>
    <div class="col-span-5">You</div>

    <div class="col-span-1 bg-red-300 rounded"></div>
    <div class="col-span-5">Your communication partner</div>
  </div>

  <p class="text-lg">This is the result:</p>

  <div class="calendar-wrapper">
    <%= for first_of_month <- @months do %>
      <div class="calendar">
        <.month day={first_of_month}></.month>

        <div class="days">
          <span>Mon</span>
          <span>Tue</span>
          <span>Wed</span>
          <span>Thu</span>
          <span>Fri</span>
          <span>Sat</span>
          <span>Sun</span>
        </div>
        <div class="dates">
          <%= for day <- get_days_of_month(assigns, first_of_month) do %>
            <.time_button day={day}></.time_button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
