<div class="flex flex-col space-y-8 pt-4 text-slate-700 dark:text-slate-300">
  <p class="text-lg">
    We've taken a close look at your communication and recognized the following pattern
  </p>

  <div class="grid grid-cols-6 gap-2">
    <div class="col-span-1 bg-green-300 rounded"></div>
    <div class="col-span-5">You</div>

    <div class="col-span-1 bg-red-300 rounded"></div>
    <div class="col-span-5">Your communication partner</div>

    <div class="col-span-1 rounded border"></div>
    <div class="col-span-5">No communication on this day</div>
  </div>

  <div class="calendar-wrapper">
    <%= for first_of_month <- @months do %>
      <div class="p-5 m-10 inline-grid items-center justify-center shadow-xl border-blue-50 dark:border-blue-200 border rounded-xl dark:bg-slate-600 dark:shadow-slate-500">
        <.month day={first_of_month}></.month>

        <div class="days grid-cols-7 my-2 grid">
          <span class="text-center">Mon</span>
          <span class="text-center">Tue</span>
          <span class="text-center">Wed</span>
          <span class="text-center">Thu</span>
          <span class="text-center">Fri</span>
          <span class="text-center">Sat</span>
          <span class="text-center">Sun</span>
        </div>
        <div class="dates grid grid-cols-7">
          <%= for day <- get_days_of_month(assigns, first_of_month) do %>
            <.time_button day={day}></.time_button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
