<div class="flex flex-col space-y-8">
  <p class="text-lg">This is the result of your history:</p>

  <div class="calendar-wrapper">
    <%= for {_, days_of_month} <- @calendar_dates.interaction_data do %>
      <div class="calendar">
        <.month days_of_month={days_of_month}></.month>

        <div class="days">
          <span>Mon</span>
          <span>Tue</span>
          <span>Wed</span>
          <span>Thu</span>
          <span>Fri</span>
          <span>Sat</span>
          <span>Sun</span>
        </div>
        <div class="dates">
          <%= for day <- days_of_month do %>
            <.time_button day={day}></.time_button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
